<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".fragments.AutomorphicFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Check Automorphic Number"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:id="@+id/etauto"
        android:textSize="25dp"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Number"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/tvauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:textAlignment="center"/>



</LinearLayout>