<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".fragments.ReverseFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse of two numbers"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etrev"
        android:hint="Enter number"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Palindrome"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/tvrever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:textAlignment="center"/>



</LinearLayout>